<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.velvia" module="scala-storm_2.11" revision="0.3.0-SNAPSHOT" status="integration" publication="20161102080116">
		<description>
		scala-storm
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="scala-storm_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="scala-storm_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="scala-storm_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="scala-storm_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="org.apache.storm" name="storm-core" rev="1.0.2" conf="provided->default(compile)">
			<exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.6" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
